# compose-wishes

./: README.md  build.gradle  gradle.properties  settings.gradle
ComposeAdMobKit/: build.gradle
ComposeAdMobKit/src/androidTest/java/com/github/composeadmobkit/: ExampleInstrumentedTest.kt
ComposeAdMobKit/src/main/java/com/github/composeadmobkit/: NativeAd.kt
ComposeAdMobKit/src/test/java/com/github/composeadmobkit/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishes/jetpackcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wishes/jetpackcompose/admob/: Banner.kt  Facebook.kt  Interstitial.kt  Rewarded.kt  applovin.kt
app/src/main/java/com/wishes/jetpackcompose/data/: Dao.kt  Database.kt  ImageTypeConverter.kt  LocalDataSource.kt
app/src/main/java/com/wishes/jetpackcompose/data/di/: DatabaseModule.kt
app/src/main/java/com/wishes/jetpackcompose/data/entities/: Ad.kt  App.kt  Category.kt  Image.kt  Language.kt
app/src/main/java/com/wishes/jetpackcompose/data/interfaces/: ImageInterface.kt
app/src/main/java/com/wishes/jetpackcompose/data/repositories/: RemoteDataSource.kt
app/src/main/java/com/wishes/jetpackcompose/repo/: AdRepository.kt  ImagesRepo.kt  SettingRepository.kt
app/src/main/java/com/wishes/jetpackcompose/runtime/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/wishes/jetpackcompose/screens/: Ad_app.kt  ByCat.kt  Categories.kt  Drawer.kt  Favorites.kt  Home.kt  Languages.kt  Latest.kt  Splash.kt  ViewPager.kt
app/src/main/java/com/wishes/jetpackcompose/screens/comp/: AdBannerApp.kt  EmptyState.kt  ImageComposable.kt  LanguageScreen.kt  Shimmers.kt
app/src/main/java/com/wishes/jetpackcompose/screens/comp/Ads/: NativeAdView.kt
app/src/main/java/com/wishes/jetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wishes/jetpackcompose/utlis/: AdsUtil.kt  ClientApiManager.kt  Const.kt  DataStore.kt  DataUtils.kt  Extension.kt  JSONConverter.kt  NetworkResults.kt  ViewUtils.kt  loadPicture.kt
app/src/main/java/com/wishes/jetpackcompose/viewModel/: AdsViewModel.kt  ImagesViewModel.kt
app/src/main/res/layout/: ad_unified.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
