buildscript {
    ext {
        compose_version = '1.5.4'
        ext.hilt_version = '2.44'
        agp_version = '8.2.1'
    }

    dependencies {
        
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'

    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '7.0.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.room' version '2.6.0' apply false

}


