plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.github.composeadmobkit'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.6.0'
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation 'androidx.compose.material:material-icons-extended:1.6.1'
    // Check for the latest version

}
publishing {
    publications {
        create("release", MavenPublication) {
            groupId = 'com.github.composeadmobkit'
            artifactId = 'composeadmobkit' // Note the typo correction from 'artifacId' to 'artifactId'
            version = '1.0'

            // This configuration assumes you have a component named 'release'
            // which you want to publish. If this is not the case, you might need
            // to adjust this part of the configuration.
            afterEvaluate {
                from(components["release"])
            }
        }
    }
}
